#Email Credentials
automationTesterEmail=naveen.r@optisolbusiness.com
fromEmail=danubetest05@gmail.com
fromPassword=Test@123
toEmail=naveen.r.optisolbusiness@gmail.com
subject= Nop Commerce Test Automation Report
body= Please find the attached Test Automation Report 

# Register page
register.locator.path=com/nopcommerce/web/locators/register.properties

# Login page
login.locator.path=com/nopcommerce/web/locators/login.properties
