# Login locators
login.loginClickButton = xpath://a[@class='ico-login']
login.emailAddressField = xpath://input[@name='Email']
login.passwordField = xpath://input[@type='password']
login.loginSubmitButton= xpath://button[@class='button-1 login-button']
login.wrongEmail= xpath://span[contains(text(), 'Wrong email')]
login.noEmail= xpath://span[contains(text(), 'Please enter your email')]