# Register locators
Register.clickRegisterButton=xpath://a[@class='ico-register']
Register.firstName=xpath://input[@name="FirstName"]
Register.lastName=xpath://input[@name='LastName']
Register.Email= xpath://input[@name='Email']
Register.companyName= xpath://input[@name='Company']
Register.password= xpath://input[@id='Password']
Register.confirmPassword= xpath://input[@id='ConfirmPassword']
Register.submitRegisterButton= xpath://button[@id='register-button']
Register.registerCompletedMessage=xpath://*[contains(text(),'Your registration completed')]


